{
  "name": "viewer-21",
  "productName": "21 Viewer",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^33.0.0"
  }
}
